{
    "version"      : "0.1.0",
    "name"         : "json-tests",
    "author"       : "Joaquín Fernández",
    "description"  : "Simple test runner using JSON files",
    "keywords"     : [
        "bdd",
        "json",
        "mocha",
        "runner",
        "suite",
        "tdd",
        "test",
        "tests",
        "unit"
    ],
    "license"      : "MIT",
    "homepage"     : "http://www.joaquinfernandez.net",
    "repository"   : {
        "type" : "git",
        "url"  : "https://github.com/joaquinfq/json-tests"
    },
    "dependencies" : {
        "chalk"           : "^1.1.3",
        "jf-file-system"  : "^0.1.3",
        "jf-http-request" : "^0.1.2",
        "jf-json-parse"   : "^0.1.0"
    }
}
